<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    >

    <fragment
        android:name="com.master.ftn.jmbg.gui.FragmentInput"
        android:id="@+id/fragment_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <fragment
        android:name="com.master.ftn.jmbg.gui.FragmentOutput"
        android:id="@+id/fragment_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</LinearLayout>
